<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_audio"
        android:icon="@drawable/selector_nav_audio"
        android:title="Audio" />

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/selector_nav_video"
        android:title="Video" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/selector_nav_search"
        android:title="Search" />

    <item
        android:id="@+id/nav_browse"
        android:icon="@drawable/selector_nav_browse"
        android:title="Browse" />
</menu>